[14-Feb-2024 09:25:42 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:37:44 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:37:52 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:38:36 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:40:22 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:41:06 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:41:45 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:47:17 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 09:51:08 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 10:05:20 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 10:07:39 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 10:20:03 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[14-Feb-2024 10:21:51 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.4.0". You are running 7.3.33. in /home/lro79er2cuku/public_html/App/Clients/biriyani_palayam/vendor/composer/platform_check.php on line 24
[05-Mar-2024 16:27:32 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:27:32 Asia/Calcutta] Received OTP: 8324
[05-Mar-2024 16:27:46 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:27:46 Asia/Calcutta] Received OTP: 8324
[05-Mar-2024 16:40:27 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:40:27 Asia/Calcutta] Received OTP: 8399
[05-Mar-2024 16:41:35 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:41:35 Asia/Calcutta] Received OTP: 8399
[05-Mar-2024 16:42:07 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:42:07 Asia/Calcutta] Received OTP: 8399
[05-Mar-2024 16:46:28 Asia/Calcutta] Stored OTP: 
[05-Mar-2024 16:46:28 Asia/Calcutta] Received OTP: 3480
